{
  "name": "score-bot",
  "version": "1.0.11",
  "description": "A discord bot for scoring things.",
  "main": "src/index.ts",
  "repository": "git@github.com:ryanpag3/score-bot.git",
  "author": "Ryan Page <ryanapage@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-prod": "env NODE_ENV=production ts-node -T src/index.ts",
    "test": "env NODE_ENV=test jest --forceExit --coverage",
    "watch-test": "jest --watch",
    "watch": "tsnd --watch --notify=false src/index.ts",
    "watch-prod": "env NODE_ENV=production yarn watch",
    "create-migration": "cd src && npx npx sequelize-cli migration:generate",
    "create-model": "cd src && npx sequelize-cli model:generate",
    "undo-all-migrations": "cd src && npx sequelize-cli db:migrate:undo:all",
    "generate-readme": "ts-node src/util/generate-readme.ts"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "sequelize-cli": "^6.2.0",
    "ts-jest": "^26.3.0",
    "ts-node-dev": "^1.0.0-pre.62"
  },
  "dependencies": {
    "@types/chart.js": "^2.9.24",
    "axios": "^0.21.2",
    "bluebird": "^3.7.2",
    "bufferutil": "^4.0.1",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.0.6",
    "dayjs": "^1.9.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "erlpack": "discord/erlpack",
    "log4js": "^6.3.0",
    "pg": "^8.3.3",
    "redis": "^3.1.1",
    "sequelize": "^6.3.5",
    "sequelize-replace-enum-postgres": "^1.5.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "umzug": "^2.3.0",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7"
  }
}
